TITLE: Cool Animation
AUTHOR: Neil Smithline
DATE: 2012-01-09 Mon 12:33:50
DESC: Just a cool animation showing an exploding and self-correcting Google+ icon.
FORMAT: raw
-----
BODY:
<!-- NANOBLOGGER METADATA - END -->

<!-- The posting body follows this END_HTML directive -->

<p>
Google Plus Logo Animation by <a href="https://plus.google.com/115358085054420116311">ℑ. ℜ. Gellett</a>
<img src="https://lh4.googleusercontent.com/-POK887siH3w/Twq0UoK7YgI/AAAAAAAAAOg/dWGOAZzgcWQ/w300/Google-Plus-Logo-Animation-Small-JRGellett.GIF"  alt="https://lh4.googleusercontent.com/-POK887siH3w/Twq0UoK7YgI/AAAAAAAAAOg/dWGOAZzgcWQ/w300/Google-Plus-Logo-Animation-Small-JRGellett.GIF" />
</p>
END-----
