TITLE: Man vs Beast
AUTHOR: Neil Smithline
DATE: 2012-01-14 Sat 23:31:19
DESC: 
FORMAT: raw
-----
BODY:
<!-- NANOBLOGGER METADATA - END -->

<!-- The posting body follows this END_HTML directive -->

<p>
I stumbled upon <a href="http://bit.ly/Ad2VZd">this article</a> in the Wikipedia about an annual 22-mile cross-country race where the participants are people running and people riding horses. After 25-years the first runner won the race. In the subsequent half-dozen years there have been several more human winners. 
</p>
<p>
I feel bad for any runner that is drafting a horse when the horse's tail goes up&hellip;
</p>
END-----
