
TITLE:           Call Me
AUTHOR:          Neil Smithline
TIMESTAMP:       2012-03-31 Sat 11:26
DESC:            
FORMAT:          raw
-----
BODY:
<!-- NB_TAGS:    untagged -->
<!-- NB_ID:      2012-03-23T09_48_28.txt -->
<p>
You can contact me, courtesy of <a href="https://www.google.com/voice/">Google Voice</a>, using this widget.
</p>
<br/>
<object type="application/x-shockwave-flash" data="https://clients4.google.com/voice/embed/webCallButton" width="230" height="85"><param name="movie" value="https://clients4.google.com/voice/embed/webCallButton" /><param name="wmode" value="transparent" /><param name="FlashVars" value="id=eea51078ff6725b038a69d0625bee1c11137b4b1&style=0" /></object>
<br/>


END-----
